{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "eslint-config-airbnb",
    "eslint-config-airbnb-typescript"
  ],
  "rules": {
    "no-console": "warn", // console.log is warn
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/dot-notation": "off",
    "jsx-quotes": "off",
    "import/no-extraneous-dependencies": "off"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
